[tox]
envlist = py39,autofix,linters
skipsdist = True
isolated_build = True

[testenv]
description = run unit tests poetry
deps =
    pytest>=7
    pytest-sugar
commands =
    poetry install 
    poetry run pytest 

setenv = 
    OPENAIKEY = dummy
allowlist_externals = 
    poetry

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs: .}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}
[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311, type
